# PulseRateIR

./: .gitignore  README.md
polar-ble-sdk/demos/Android-Demos/PolarSDK-ECG-HR-Demo/: build.gradle
polar-ble-sdk/demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/: build.gradle
polar-ble-sdk/demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/main/: AndroidManifest.xml
polar-ble-sdk/demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/main/java/com/polar/polarsdkecghrdemo/: AddFriendActivity.java  FriendsListActivity.java  HRActivity.kt  HrPlotter.java  IRActivity.java  MainActivity.java  MainActivity_1.kt  MyAdapter.java  QRScanActivity.java
polar-ble-sdk/demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/main/java/com/polar/polarsdkecghrdemo/helpers/: DetectionResult.java  DrawDetection.java  Mood.java  Person.java  PersonBase.java  YUVtoRGB.java
polar-ble-sdk/demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/main/res/layout/: activity_add_friend.xml  activity_friends_list.xml  activity_iractivity.xml  activity_main.xml  activity_main_1.xml  activity_qrscan.xml  list_item_layout.xml
polar-ble-sdk/demos/Android-Demos/PolarSDK-ECG-HR-Demo/app/src/main/res/values/: colors.xml  strings.xml
polar-ble-sdk/demos/Android-Demos/PolarSDK-ECG-HR-Demo/gradle/wrapper/: gradle-wrapper.properties
polar-ble-sdk/polar-sdk-ios/docs/Protocols/: PolarBleApiObserver.html
