<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".AddFriendActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        class="androidx.appcompat.app.AlertController$RecycleListView"
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:layout_marginTop="40dp">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_below="@id/recyclerView"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:text="Return"
        android:onClick="onReturn"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="60dp"
        android:layout_below="@id/recyclerView"
        android:layout_toEndOf="@+id/button1"
        android:text="Add Friend"
        android:onClick="onAddFriend"/>

</RelativeLayout>